{
  "name": "git-essentials",
  "displayName": "Laravel Essentials",
  "description": "The 2023 Collection of extensions for the modern developer using Laravel on VS Code",
  "version": "0.2.0",
  "publisher": "TechieCouch",
  "icon": "images/logo.jpg",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TechieCouch/php-essentials"
  },
  "keywords": [
    "PHP",
    "laravel",
    "inertia",
    "blade",
    "controller",
    "livewire",
    "env",
    "tailwindcss",
    "headwind",
    "PHPUnit",
    "PhpStorm"
  ],
  "extensionPack": [
    "publisher.extensionName",
    "onecentlin.laravel-blade",
    "ryannaddy.laravel-artisan",
    "amiralizadeh9480.laravel-extra-intellisense",
    "codingyu.laravel-goto-view",
    "shufo.vscode-blade-formatter",
    "ctf0.laravel-goto-controller",
    "nhedger.inertia",
    "cierra.livewire-vscode",
    "bradlc.vscode-tailwindcss",
    "bourhaouta.tailwindshades",
    "heybourn.headwind",
    "macieklad.tailwind-sass-syntax",
    "austenc.tailwind-docs",
    "onecentlin.phpunit-snippets",
    "recca0120.vscode-phpunit",
    "bmewburn.vscode-intelephense-client",
    "xdebug.php-debug",
    "MrChetan.phpstorm-parameter-hints-in-vscode",
    "MehediDracula.php-constructor",
    "MehediDracula.php-namespace-resolver",
    "kotfire.php-add-property",
    "neilbrayfield.php-docblocker",
    "mikestead.dotenv"
  ]
}
